# carefordear

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/traccar/manager/: AddGeofenceActivity.java  AddGeofenceFragment.java  DatePickerFragment.java  DevicesActivity.java  DevicesFragment.java  GeocodeService.java  GetGeofenceActivity.java  GetGeofenceFragment.java  GetRouteActivity.java  GetRouteFragment.java  LoginFragment.java  MainApplication.java  MainFragment.java  RouteDetailActivity.java  RouteDetailFragment.java  SendCommandActivity.java  SendGeofenceActivity.java  SmsBroadcastReceiver.java  SmsConfigureActivity.java  SmsConfigureFragment.java  WebService.java  WebServiceCallback.java  listEventActivity.java  listEventFragment.java
app/src/main/java/org/traccar/manager/model/: DeviceEvent.java  DeviceGeofence.java  GeocodeAddressComponent.java  GeocodeResult.java  Geocodeobj.java  Geofence.java  Language.java  Route.java  RouteDetail.java  Route_Attribute.java  TranslateAddress.java  Translation.java
app/src/main/java/org/traccar/manager/ui/activity/: TestUIActivity.java
app/src/main/java/org/traccar/manager/ui/fragments/: SlidingButtons.java
app/src/main/res/anim/: anim_translate.xml
app/src/main/res/drawable-xhdpi/: blue_button_bg.xml
app/src/main/res/drawable-xxhdpi/: amber_button_bg.xml  gray_button_bg.xml  scroll_bg.xml  yellow_button_bg.xml
app/src/main/res/layout/: activity_get_geofence.xml  activity_send_geofence.xml  activity_test_ui.xml  content_test_ui.xml  fragment_add_geofence.xml  fragment_get_route.xml  fragment_sliding_buttons.xml  fragment_smsconfigure.xml  list_event_item.xml  list_event_item_header.xml  list_route_header.xml  list_route_item.xml  list_view_event.xml  list_view_route.xml  testui_layout.xml
app/src/main/res/menu/: geofence_popup.xml  main.xml  popup.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/org/traccar/manager/: WebServiceTest.java
