apply plugin: 'com.android.application'
//test5
android {

    compileSdkVersion 24
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "org.traccar.manager"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 5
        versionName "1.3"
        multiDexEnabled = true
        vectorDrawables.useSupportLibrary = true
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    buildTypes {
        debug {
            manifestPlaceholders = [ mapApiKeyValue:"AIzaSyDByAcIkkAnqng6XjJOWsLQDyqkP_uFDaY"]
        }

    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.google.android.gms:play-services:9.4.0'
    compile 'com.squareup.okhttp3:okhttp-ws:3.2.0'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-jackson:2.0.0-beta4'
    compile 'com.android.support:support-v4:24.1.1'
}
