<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.SlidingButtons">

    <ImageButton
        android:id="@+id/slidebutton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Button1"
        android:tag="Button1"
        android:background="@drawable/blue_button_bg"/>/>
    <ImageButton
        android:id="@+id/slidebutton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Button2"
        android:tag="Button2"
        android:background="@drawable/amber_button_bg"/>
    <ImageButton
        android:id="@+id/slidebutton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Button3"
        android:tag="Button3"
        android:background="@drawable/gray_button_bg"/>
    <ImageButton
        android:id="@+id/slidebutton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Button4"
        android:tag="Button4"
        android:background="@drawable/yellow_button_bg"/>

    <ImageButton
        android:id="@+id/scrollhandle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="10dp"
        android:text="scroll"
        android:tag="scroll"
        android:background="@drawable/scroll_bg"/>


</FrameLayout>
